<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        color: #eee;
        background-color: #5BA5F1;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        font-family: sans-serif;
      }
      .fullWidth {
        width: 100%;
        height: 100%;
      }
      #header {
        height: 15vh;
        min-height: 85px;
        background-color: #ee8878;
        position: relative;
        top: 0;
      }
      #header h1 {
        margin: 0;
        position: absolute;
        right: 10%;
        bottom: 25%;
        font-size: 28px;
        color: #0057B1;
        transition: color 4s ease;
        z-index: 1;
        border-radius: 10px;
      }
      #header h1:hover {
        color: #fff;
      }
      #header ul {
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 10%;
      }
      @media (max-width: 430px) {
        #header ul {
          right: inherit;
        }
      }
      #header ul li {
        display: inline;
      }
      @media (min-width: 580px) {
        #header ul li {
          margin-right: 12px;
          background-color: #5BA5F1;
          padding: 4px 12px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          transition: background-color 0.2s ease;
        }
        #header ul li:last-child {
          margin-right: 0;
        }
      }
      .fixedNav ul {
        position: fixed !important;
        top: 0 !important;
        bottom: auto !important;
        z-index: 100;
      }
      .fixedNav ul li {
        border-top-left-radius: 0px !important;
        border-top-right-radius: 0px !important;
        border-bottom-left-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
        background-color: #ee8878 !important;
      }
      .links a {
        text-decoration: none;
        color: #fff;
        transition: color 0.2s ease;
      }
      .links a:hover {
        color: #000;
      }
      .fixedWidth {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      @media (max-width: 420px) {
        .fixedWidth {
          width: 100%;
        }
      }
      #home {
        height: 85vh;
        justify-content: initial;
      }
      #home h2 {
        margin-top: 20vh;
      }
      .fixedWidth h2 {
        text-align: center;
        font-size: 40px;
      }
      .fixedWidth h3 {
        text-align: center;
      }
      .fixedWidth p {
        text-align: center;
      }
      .fixedWidth section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #team {
        min-height: 420px;
      }
      #team section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: space-around;
        height: initial;
      }
      .person {
        background-color: #ee8878;
        text-align: center;
        height: 60vh;
        margin: 0px 8px;
        padding: 10px;
        box-sizing: border-box;
        max-width: 30%;
        min-height: 360px;
      }
      .person h1 {
        color: #000;
        margin-bottom: 4px;
      }
      .title {
        font-weight: bold;
      }
      .person #avatar {
        box-shadow: inset 0px 0px 4px 2px #ee8878;
      }
      .person + .person {
        background-color: #4DB740;
      }
      .person + .person #avatar {
        box-shadow: inset 0px 0px 4px 2px #4DB740;
      }
      .person:last-child {
        background-color: #9F99C1;
      }
      .person:last-child #avatar {
        box-shadow: inset 0px 0px 4px 2px #9F99C1;
      }
      #avatar {
        position: relative;
        height: 0;
        width: 50%;
        padding-bottom: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }
      @media (max-width: 850px) {
        #team {
          height: initial;
        }
        #team section {
          flex-direction: column;
        }
        .person {
          max-width: 100%;
          margin-bottom: 12px;
          height: initial;
          padding: 10px 10%;
        }
      }
      #map {
        height: 80vh;
        width: 100%;
        margin-bottom: 10px;
      }
      #contact {
        height: 94vh;
      }
      #footer {
        height: 5vh;
        min-height: 40px;
        background-color: #ee8878;
        position: relative;
        bottom: 0;
      }
      #footer p {
        margin: 0;
        right: 10px;
        bottom: 10px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="fullWidth">
      <div id="header">
        <h1>My HTML Team</h1>
        <section class="links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">What We Do</a></li>
            <li><a href="#team">Meet the Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </section>
      </div>
      <div class="fixedWidth">
        <section id="home">
          <h2>Build Something Special</h2>
          <p>We believe that building something normal just doesn't cut it anymore. We're here to build something that goes the extra distance.</p>
        </section>
        <section id="about">
          <h2>What We Do</h2>
          <h3>Software. HTML. Bespoke Solutions.</h3>
          <p>You name it, we can build it. Our experienced team is ready to meet the needs of your business.</p>
        </section>
        <section id="team">
          <h2>Meet the Team</h2>
          <section>
            <div class="person">
              <div id="avatar" style="background-image: url('https://en.gravatar.com/avatar/4402210100a558dfc9d17906bcfe27ba?s=200');">
              </div>
              <h1>Chex Mannington</h1>
              <p class="title">Technical Consulting</p>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            <div class="person">
              <div id="avatar" style="background-image: url('https://en.gravatar.com/avatar/4402210100a558dfc9d17906bcfe27ba?s=200');">
              </div>
              <h1>Lewis Christie</h1>
              <p class="title">CTO / Lead Engineer</p>
              <p>Lewis founded MyHTMLTeam in 2015 when he was bored and trying to learn new technologies. Since then he's gone on to write over 10,000 lines of excellent code.</p>
            </div>
            <div class="person">
              <div id="avatar" style="background-image: url('https://en.gravatar.com/avatar/4402210100a558dfc9d17906bcfe27ba?s=200');">
              </div>
              <h1>Chris Cobb-Brobius</h1>
              <p class="title">Wizard</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </section>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <div id="map"></div>
        </section>
      </div>
      <div id="footer">
        <p>Site design by Lewis Christie</p>
      </div>
    </div>
    <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoicmVzb25hbmNlIiwiYSI6ImNpaG1qM3A1djBvN3l0NGx6dXAyY3kzcnYifQ.MfmUHlXQ6WPW9k5bIYAywA';
    var map = L.mapbox.map('map', 'mapbox.streets')
      .setView([40, -74.50], 9);

      ;(function() {
        var throttle = function(type, name, obj) {
            obj = obj || window;
            var running = false;
            var func = function() {
                if (running) { return; }
                running = true;
                requestAnimationFrame(function() {
                    obj.dispatchEvent(new CustomEvent(name));
                    running = false;
                });
            };
            obj.addEventListener(type, func);
        };
        throttle ('scroll', 'optimizedScroll');
    })();

    var header = document.getElementById('header');
    var links = document.getElementsByClassName('links')[0];

    // handle event
    window.addEventListener('optimizedScroll', function() {
      if (window.pageYOffset > header.clientHeight) {
        links.className = 'links fixedNav';
      } else {
        links.className = 'links';
      }
    });


    if (typeof document.getElementsByTagName('body')[0].scrollIntoView === 'function') {
      function smootheScroll(e) {
        e.preventDefault();
        var targetId = e.target.getAttribute('href').split('#')[1];
        var targetElement = targetId ? document.getElementById(targetId) : document.getElementById('header');
        targetElement.scrollIntoView({behaviour: 'smooth'});
        if (history.pushState) {
          history.pushState(null, null, '#' + targetId);
        }
        else {
          location.hash = '#' + targetId;
        }
        return false;
      }
      var linkAnchors = links.getElementsByTagName('a');
      for (var i = 0; i < linkAnchors.length; i++) {
        var linkTag = linkAnchors[i];
        linkTag.addEventListener('click', smootheScroll);
      }
    }

    </script>
  </body>
</html>
